# sql-father-backend-public

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: 二十四节气.txt
sql/: create_table.sql
src/ElinWork/: README.md
src/ElinWork/config/: appConfig.yaml  test.json
src/ElinWork/src/: Logger.py  MongoTransformer.py  app.py
src/main/java/com/yupi/sqlfather/: MainApplication.java
src/main/java/com/yupi/sqlfather/annotation/: AuthCheck.java
src/main/java/com/yupi/sqlfather/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yupi/sqlfather/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/sqlfather/config/: CorsConfig.java  FreeMarkerConfigurationConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/yupi/sqlfather/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/yupi/sqlfather/controller/: DictController.java  FieldInfoController.java  ReportController.java  SqlController.java  TableInfoController.java  UserController.java
src/main/java/com/yupi/sqlfather/core/: GeneratorFacade.java
src/main/java/com/yupi/sqlfather/core/builder/: DataBuilder.java  FrontendCodeBuilder.java  JavaCodeBuilder.java  JsonBuilder.java  SqlBuilder.java
src/main/java/com/yupi/sqlfather/core/builder/sql/: MySQLDialect.java  SQLDialect.java  SQLDialectFactory.java
src/main/java/com/yupi/sqlfather/core/generator/: DataGenerator.java  DataGeneratorFactory.java  DefaultDataGenerator.java  DictDataGenerator.java  FixedDataGenerator.java  IncreaseDataGenerator.java  RandomDataGenerator.java  RuleDataGenerator.java
src/main/java/com/yupi/sqlfather/core/model/dto/: JavaEntityGenerateDTO.java  JavaObjectGenerateDTO.java  TypescriptTypeGenerateDTO.java
src/main/java/com/yupi/sqlfather/core/model/enums/: FieldTypeEnum.java  MockParamsRandomTypeEnum.java  MockTypeEnum.java
src/main/java/com/yupi/sqlfather/core/model/vo/: GenerateVO.java
src/main/java/com/yupi/sqlfather/core/schema/: SchemaException.java  TableSchema.java  TableSchemaBuilder.java
src/main/java/com/yupi/sqlfather/core/utils/: FakerUtils.java
src/main/java/com/yupi/sqlfather/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupi/sqlfather/mapper/: DictMapper.java  FieldInfoMapper.java  ReportMapper.java  TableInfoMapper.java  UserMapper.java
src/main/java/com/yupi/sqlfather/model/dto/: DictAddRequest.java  DictQueryRequest.java  DictUpdateRequest.java  FieldInfoAddRequest.java  FieldInfoQueryRequest.java  FieldInfoUpdateRequest.java  GenerateByAutoRequest.java  GenerateBySqlRequest.java  ReportAddRequest.java  ReportQueryRequest.java  ReportUpdateRequest.java  TableInfoAddRequest.java  TableInfoQueryRequest.java  TableInfoUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yupi/sqlfather/model/entity/: Dict.java  FieldInfo.java  Report.java  TableInfo.java  User.java
src/main/java/com/yupi/sqlfather/model/enums/: ReportStatusEnum.java  ReviewStatusEnum.java
src/main/java/com/yupi/sqlfather/model/vo/: UserVO.java
src/main/java/com/yupi/sqlfather/service/: DictService.java  FieldInfoService.java  ReportService.java  TableInfoService.java  UserService.java
src/main/java/com/yupi/sqlfather/service/impl/: DictServiceImpl.java  FieldServiceImpl.java  ReportServiceImpl.java  TableInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/sqlfather/utils/: NetUtils.java  SpringContextUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  test_excel.xlsx
src/main/resources/mapper/: DictMapper.xml  FieldInfoMapper.xml  ReportMapper.xml  TableInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: java_entity.ftl  java_object.ftl  typescript_type.ftl
src/test/java/com/yupi/sqlfather/: DruidParserTest.java  EasyExcelTest.java  FreeMarkerTest.java  MainApplicationTests.java
src/test/java/com/yupi/sqlfather/core/: TableSchemaBuilderTest.java
